<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

<%
    if(request.getParameter("entrarSessao")!=null){
        session.setAttribute("nomeUsuario", request.getParameter("nomeUsuario"));
        response.sendRedirect(request.getRequestURI());
    }else if(request.getParameter("sairSessao")!=null){
        session.removeAttribute("nomeUsuario");
        response.sendRedirect(request.getRequestURI());
    }
%>

<%if(session.getAttribute("nomeUsuario") != null){%>
    <form style="margin: 50px">
        Bem-vindo, <%=session.getAttribute("nomeUsuario")%>
        <input type="submit" value="Sair" name="sairSessao"> |
        <a href="index.jsp">INDEX</a> |
        <a href="disciplinas.jsp">DISCIPLINAS CURSADAS</a>
    </form>
 <%}else{%>
    <form style="margin: 50px">
        Usuário: <input type="text" name="nomeUsuario"><br>
        <input type="submit" value="Entrar" name="entrarSessao">
    </form>
<%}%>
<hr>
