<%-- any content can be specified here e.g.: --%>
<%@page import="db.User"%>
<%@ page pageEncoding="UTF-8" %>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
<%
    String error = null;
    if(request.getParameter("session.login")!=null){
        String login = request.getParameter("user.login");
        String password = request.getParameter("user.password");
        try{
            User loginUser = User.getUser(login, password);
            if(loginUser == null){
                error = "Login ou senha incorretos.";
            }else{
                session.setAttribute("user.login", loginUser.getLogin());
                session.setAttribute("user.name", loginUser.getName());
                session.setAttribute("user.role", loginUser.getRole());
                response.sendRedirect(request.getRequestURI());
            }
        }catch(Exception ex){
            error = ex.getMessage();
        }
    } else if (request.getParameter("session.logout")!=null){
        session.removeAttribute("user.login");
        session.removeAttribute("user.name");
        session.removeAttribute("user.role");
        response.sendRedirect(request.getRequestURI());       
    }
%>
<h5>IGOR BATISTA PRIOLEAN</h5>
<%if(error != null){%>
<div style="color: red">
    Erro no login/logout: <= error %>
</div>
<%}%>

<%if(session.getAttribute("user.login") == null){%>
<form method="post">
    Usuário: <input type="text" name="user.login"/>
    Password: <input type="password" name="user.password"/>
    <input type="submit" name="session.login" value="Entrar"/>
</form>
<%}else{%>
<form method="post">
        BEM-VINDO, <%= session.getAttribute("user.name")%>
        <input type="submit" name="session.logout" value="Sair"> |
        <a href="index.jsp">INICIO</a> |
        <a href="disciplinas.jsp">DISCIPLINAS</a>
</form>
<%}%>
<hr/>